src/test/resources/NonRegression/16_19/pdp-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://thalesgroup.com/authzforce/model/3.0"
	xmlns:tns="http://thalesgroup.com/authzforce/model/3.0" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Import here the schema(s) of any XSD-defined PDP extension that you want to use in a PDP configuration: attribute finders, policy finders, etc.
			Indicate only the namespace here and use the XML catalog to resolve the schema location.
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://thalesgroup.com/authzforce/model/3.0/finder/attribute/test" />
</xs:schema>