src/test/resources/com.thalesgroup.authzforce.model._3_0.finder.attribute.test.TestAttributeFinder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013-2015 Thales Services. All rights reserved. No warranty, explicit or implicit, 
	provided. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://thalesgroup.com/authzforce/model/3.0/finder/attribute/test"
	xmlns="http://thalesgroup.com/authzforce/model/3.0/finder/attribute/test" xmlns:authz-ext="http://thalesgroup.com/authz/model/ext/3.0"
	xmlns:xacml="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" />
	<xs:import namespace="http://thalesgroup.com/authz/model/ext/3.0" />
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Data Model for Test Attribute Finder
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TestAttributeFinder">
		<xs:annotation>
			<xs:documentation>
				Test Attribute Finder. This finder is used for test purposes only. It can be
				configured to support any attribute but returns always an empty bag as attribute value.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="authz-ext:AbstractAttributeFinder">
				<xs:sequence>
					<xs:element name="providedAttribute" type="xacml:AttributeDesignatorType"
						minOccurs="1" maxOccurs="10">
						<xs:annotation>
							<xs:documentation>Provided XACML attribute</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>