src/test/resources/org.ow2.authzforce.core.test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013-2015 Thales Services. All rights reserved. No warranty, explicit or implicit, provided. -->
<!-- Schema version is same as earliest compatible version of authzforce-ce-core -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://authzforce.github.io/core/xmlns/test" xmlns="http://authzforce.github.io/core/xmlns/test"
	xmlns:authz-ext="http://authzforce.github.io/xmlns/pdp/ext" xmlns:xacml="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="3.5.9">
	<xs:import namespace="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" />
	<xs:import namespace="http://authzforce.github.io/xmlns/pdp/ext" />
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Data Model for Test Attribute Finder
		</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TestAttributeFinder">
		<xs:annotation>
			<xs:documentation>
				Test Attribute Finder. This finder is used for test purposes only. It can be
				configured to support any attribute but returns always an empty bag as attribute value.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="authz-ext:AbstractAttributeFinder">
				<xs:sequence>
					<xs:element name="providedAttribute" type="xacml:AttributeDesignatorType" minOccurs="1" maxOccurs="10">
						<xs:annotation>
							<xs:documentation>Provided XACML attribute</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>